[dotenv@17.2.3] injecting env (4) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
Server is running on port \\.\pipe\5e96f8c5-6b26-4603-939e-83be3fce5abf.
Connected to the SQLite database.
User object from database on login: {
  id: 10,
  username: 'deepa.gopal@exelonglobal.com',
  password: '$2b$10$4NqGCaccSWcJ7za4K17gqubvlXEKKRka2RXtFiqJ.QaVcj8yIjDii',
  role: 'Administrator',
  permissions: '{"assets":true,"stock":true,"it_expenses":true,"deliveries":true,"offboarding":true,"new_hire":true,"user_management":true}'
}
User object from database on login: {
  id: 12,
  username: 'Manoj.Choudhary@exelonglobal.com',
  password: '$2b$10$KYTbiR49ZP4PFGhESvYIqudoBSzdAnNgqrCrnXTWCJegDajj6bxse',
  role: 'Administrator',
  permissions: '{"assets":true,"stock":true,"it_expenses":true,"deliveries":true,"offboarding":true,"new_hire":true,"user_management":true}'
}
