[dotenv@17.2.3] injecting env (4) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
Server is running on port \\.\pipe\61dd5235-4f31-4f17-9b07-d86d189db08d.
Connected to the SQLite database.
User object from database on login: {
  id: 5,
  username: 'Swathi.Basavaraju@exelonglobal.com',
  password: '$2b$10$aiHbJs27xZhXBDES8EPaLefZSuc4oVHTdcyRxnC36VKhau6flmAKW',
  role: 'User',
  permissions: '{"assets":false,"stock":false,"it_expenses":false,"deliveries":true,"offboarding":false,"new_hire":true,"user_management":false}'
}
New Hires data from DB: [
  {
    id: 512,
    name: 'Sabharathinam Nedunchezian',
    address: '66, Anthonipuram, Suramangalam, Salem-636005.',
    mobile_number: '9677825967 / 90800 59125',
    date_of_joining: '06-02-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 513,
    name: 'Gokulnath Kothandarman',
    address: '57/35, Mulluvadi Ambethkar St-1, Gugai, Salem - 636006.',
    mobile_number: '9790091142 / 7339094474',
    date_of_joining: '06-02-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 514,
    name: 'Kumaresan Rangaswamy',
    address: 'No. 46, 3rd Cross, 2nd Main, Maruthi Layout, Near Jai Hanuman Temple. Thammenahalli. Chikkabanawara post. Bengaluru. 560090',
    mobile_number: '9916288486 / 9008751484',
    date_of_joining: '06-09-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 515,
    name: 'Sarah Raja',
    address: '194/19 kaveri Avenue, State Bank officers colony, CJ palazzio back side, Salem - 04',
    mobile_number: '6380338673 / 7010030568',
    date_of_joining: '06-05-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 516,
    name: 'Rajapriyan Mani',
    address: '145/47 X Near Bus Stand Salem Main road, Mallasamudram, Tiruchengode tk Namakkal dt 637503',
    mobile_number: '9944556651 / 9944666033',
    date_of_joining: '06-09-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 517,
    name: 'Jagadeesh Manjunathaswmay',
    address: '#56, Krishna Nivas, 6th Cross, Muneshwara Layout, Laggere, Near Senappa Ground, Bengaluru - 560058',
    mobile_number: '8660439254 / 9740287229',
    date_of_joining: '06-09-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 518,
    name: 'Srilakshmi Chinnathambi',
    address: '5/303, Kattur, Amani Kondalampatty, Nattamangalam P.O., Salem 636010 Landmark: Near AVM Hospital or Near NPR matriculation School',
    mobile_number: '8526989900 / 9677434518',
    date_of_joining: '6/16/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 519,
    name: 'Kalaivanan Iyyanar',
    address: '9th Ward, 152/85 Sakthi Nagar, Masinayacanpatti (P.O), Ayodhiyappatinam, Salem -636103',
    mobile_number: '8637487978 / 8248289200',
    date_of_joining: '6/16/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 520,
    name: 'Swathi G',
    address: 'No. 28/18A Vaigai Street Rajaji Nagar Villivakkam Chennai - 600049',
    mobile_number: '9003493634 / 8248170122',
    date_of_joining: '6/23/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 521,
    name: 'Dharani Angajala',
    address: 'House no:24 near Carrefood Super  Market, halehalli,Tc Palya, Kr Puram, Bangalore 560036.',
    mobile_number: '6361651023 / 7416968741',
    date_of_joining: '6/23/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 522,
    name: 'Nasereen Yaseen',
    address: '1133/A1, Bazaar Street Mount Road Coonoor - 643102',
    mobile_number: '9159613389 / 9688612341',
    date_of_joining: '07-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 523,
    name: 'Karthik S',
    address: '30/68 Vasaga Salai Street, 3rd Cross Ponnammapet, Salem - 636001',
    mobile_number: '8608871518 / 8754652737',
    date_of_joining: '07-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 524,
    name: 'Arul Nethra Devi',
    address: '#152, KK Illam, 1st Floor,   4th A Cross, near Santosh Provision Stores,  Jagadish Nagar, NT Sandra Post, Bangalore 560075',
    mobile_number: '9986030732 / 9886601398',
    date_of_joining: '07-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 525,
    name: 'Mohan Krishna N',
    address: 'No. 7439, opposite Lakkur Babu Apartment ,Sai Layout Malur (PO) Kolar (D.T) Karnataka  563130',
    mobile_number: '7019232318 / 8050313830',
    date_of_joining: '06-09-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 526,
    name: 'K Karthikeyan',
    address: '5/102, Kaliamman Kovil Street, Nilavarapatty, Salem - 636201 Tamil Nadu',
    mobile_number: '8015267355 / 8778985366',
    date_of_joining: '9/15/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 527,
    name: 'Arunprasath Dhanasekaran',
    address: 'No. 86 opposite to Ganesha temple  Near bairava PG for gents Backside of krishna theatre Bommanahalli Bangalore 560068',
    mobile_number: '8778432981 /  8220906534',
    date_of_joining: '06-09-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 528,
    name: 'Thejesh Srinivas',
    address: '#224, A1 Block KHB Diamond Apartment, Beddi Colony Road, Kengeri, Bangalore - 560060',
    mobile_number: '8861909765 or 6364365353 or 8217239640',
    date_of_joining: '6/16/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 529,
    name: 'Lawrence T',
    address: '1/512, Sabari Nagar, AGS Colony, 4th Cross Street, Mugalivakkam, Chennai 600125',
    mobile_number: '9600037613 / 9677240954',
    date_of_joining: '07-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 530,
    name: 'Karthick Selvam',
    address: '79, Gandhi Nagar  Pethanaicken palayam  Attur  Salem 636109',
    mobile_number: '8940619729 / 6382301682',
    date_of_joining: '6/16/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 531,
    name: 'Manikandan Palanisamy',
    address: '1/146, Raja Veethi, Alavaipatty (PO), Rasipuram (TK), Namakkal (DT), TamilNadu, PIN: 637505',
    mobile_number: '8838242851 / 9791595602',
    date_of_joining: '07-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 532,
    name: 'Dinesh.V',
    address: '102/166 KIRSNAPURAM COONOOR,  Coonoor RS.  The Nilgiris  Tamil Nadu 643102',
    mobile_number: '7639394123 / 6380803372',
    date_of_joining: '07-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 533,
    name: 'P Prasanna Kumar',
    address: 'D.No. 9-73, Tapalaraj Street, Kuppam, Chittoor District, Andhra Pradesh State,  Pin Code - 517425',
    mobile_number: '8247369164 / 9014321750',
    date_of_joining: '07-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 534,
    name: 'Sowrnalatha Satheeshkumar',
    address: '6/90 A, Second Street, Sri Balaji Nagar, Rakkipalayam, Coimbatore - 641 031 Land mark : near Aquasub engineering unit 2',
    mobile_number: '63852 54516 /  99943 78194',
    date_of_joining: '7/21/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 535,
    name: 'Koushik Khutia',
    address: 'Vill + P.O- Shibkali Nagar, P.S- Kakdwip, District- South 24 parganas, State- West Bengal, Pin- 743374',
    mobile_number: '7602407189 / 8370885744',
    date_of_joining: '8/18/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 536,
    name: 'Haripriya',
    address: 'No 106, 8th Cross, New S.R. Nagar, B.G. Road, Near Bangalore Milk Dairy, Bangalore 560030',
    mobile_number: '9901288247 / 7349148969',
    date_of_joining: '8/25/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 537,
    name: 'M Manjunath Rao',
    address: 'No. 4, 3rd Cross 9th Main, Akkiyappa Garden, Mohan Kumar Nagar, Yeshwantpur, Bangalore560022',
    mobile_number: '9986747047 / 7483137435',
    date_of_joining: '10-06-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 538,
    name: 'MD Harestulla',
    address: 'Baker Ali House, Village- Sadinagar, PO- Patni, PS- Kirnahar, Dist-  Birbhum, PIN-731302, West Bengal, India',
    mobile_number: '9800085499 / 98002 73422',
    date_of_joining: '09-08-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 539,
    name: 'Roopa GN',
    address: 'No 18 Meghana Nilaya Mugalur grama, Sarjapura, near Maharishi school, Bangalore 562125.',
    mobile_number: '9900572582 / 9964411267',
    date_of_joining: '8/18/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 540,
    name: 'Asgar Ali',
    address: '39/12 Old Line, Kamarhati, Kolkata - 700058 (near Kamarhati Union Collegiate HighSchool)',
    mobile_number: '7980808309 / 9123932463',
    date_of_joining: '9/15/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 541,
    name: 'Subhojit Dolui',
    address: 'BD 63-66, Krishnakunja Apartment, Rabindrapally Market, Rabindrapally, Kestopur, Kolkata, West Bengal 700101',
    mobile_number: '8981318699 / 8961714008',
    date_of_joining: '10-06-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 542,
    name: 'Subash Chandra Bose Murugesan',
    address: '19E, Govindasamy street, 6th ward, Kannankurichi, Salem-636008',
    mobile_number: '6374898117 / 8754081113',
    date_of_joining: '09-02-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 543,
    name: 'Priyanga Jaganathan',
    address: 'Plot no 57, F1, First Floor, AGS colony, 4th cross street velachery, Chennai 600042',
    mobile_number: '8072654194 / 8778440159',
    date_of_joining: '09-08-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 544,
    name: 'Md Ali Raza',
    address: 'Ramjanpur, Near Hanuman Mandir, Parasia, Dhanbad, Jharkhand-828301',
    mobile_number: '9883675580 / 9507617063',
    date_of_joining: '10-06-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 545,
    name: 'Pawan KumarHukmi Chand',
    address: '45/23 North Kasar Garden Street Aminjikarai Chennai - 600029',
    mobile_number: '8122897516',
    date_of_joining: '10-01-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 546,
    name: 'Gowthaman T',
    address: '22, Pachagoundan Valasu,  Vellakovil - 638111,  Tiruppur (Dt), Tamilnadu.',
    mobile_number: '9578088931 / 9095647311',
    date_of_joining: '09-08-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 547,
    name: 'Venu Gopal R',
    address: '#17, 3rd main road   Shivkumar swamiji road, Maruthinagar , Chikkabanavara  Bengaluru 560090',
    mobile_number: '9945488977  or  9632557019',
    date_of_joining: '09-08-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 548,
    name: 'Swetha Maria Pinto',
    address: 'No.8-51/8, Starlet, Lord Krishna Estate, 2nd Left, Near Vishal Mart, Surathkal, Mangalore 575014',
    mobile_number: '9008726254 / 9611278308',
    date_of_joining: '09-10-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 549,
    name: 'Ramesh',
    address: 'House No. D3/N-185-299/123, Near Rehamaniya School, Opposite Degree College Road, Devadurga, Raichur, Karnataka 584111',
    mobile_number: '9741442514 / 8792174168',
    date_of_joining: '10/20/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 550,
    name: 'MD Zafiruddin Ansari',
    address: "299/242, Waris Pak Nagar, G. C. Road, Titagarh, North 24 paraganas, Kolkata 700119  Landmark: Children's Park & AL - Haram Store",
    mobile_number: '7980041447 / 98832 89091 & 74399 57292',
    date_of_joining: '10/20/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 551,
    name: 'Sathishkumar. D',
    address: 'Sathishkumar. D, S/o, Duraisamy, 94, Kuppampalayam, Kasipalayam(Post), Uthukuli (Via), Chennimalai, Erode,Tamilnadu, Pincode: 638751',
    mobile_number: '9344938246 / 8300326486 & 9865887765',
    date_of_joining: '9/22/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 552,
    name: 'Komala K',
    address: 'No. 54, 3rd Floor, 3rd Cross, 5th Main Hanumagiri Nagar, Near Om Shakthi Temple, Chikkalasandra, Bangalore 560061',
    mobile_number: '9164289142 OR 9900733510',
    date_of_joining: '10-01-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 553,
    name: 'Shruthi V',
    address: '#20, 15th Cross, Ravichandra Nilaya, BSK 2nd Stage, Bendre Nagar, Bangalore  560070',
    mobile_number: '7829168757 / 9513389529',
    date_of_joining: '10/27/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 554,
    name: 'C. Pradeep',
    address: 'G7, SSVD Nisarga, 7th Main Road, Subash Nagar, Kenger i,   Satellite town, Bangalore -560060',
    mobile_number: '9900866214 / 9591105373',
    date_of_joining: '9/25/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 555,
    name: 'Sujatha Maliyappanapalya Chaluvaiah',
    address: '# 19, Pattalamma Nilaya, Shabarinagar Nagar 1st Main Road, 1st right, Byatarayana Pura, Sahakar Nagar post, Bangalore 560092(Near by Brahmashri Condiments',
    mobile_number: '9845659561, 7619323414 / 9739663119',
    date_of_joining: '12-01-2025',
    status: 'Open',
    created_at: null,
    added_by: null
  },
  {
    id: 556,
    name: 'Prabhu Jaganathan',
    address: '269, Ramani villas Ramaswamy nagar 1st Cross street  Narasothipatti Kurunchavadi Salem 636006 Tamilnadu',
    mobile_number: '9788020733 / 8508605670',
    date_of_joining: '10-06-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 557,
    name: 'Anantha V K',
    address: 'No 244, B Block, 2nd floor, Urban Ecospace Sarjapura, Bangalore -562125.',
    mobile_number: '9916037458 or  8105009623',
    date_of_joining: '11/24/2025',
    status: 'Open',
    created_at: null,
    added_by: null
  },
  {
    id: 558,
    name: 'Madhu Sudhan Naidu K.',
    address: '7-84/4 Revenue Colony Padhmavathipuram Tiruchanur Road Tirupati 517501 , Land Mark: Subbaiah Gari Hotel Road Karunkar Reddy (Ex MLA) house back side road',
    mobile_number: '85558 76459 / 9398140492',
    date_of_joining: '12-01-2025',
    status: 'Open',
    created_at: null,
    added_by: null
  },
  {
    id: 559,
    name: 'Prajwal Rao U C',
    address: 'Building No. 127, Rajaji Nagar, Co-Operative Society LTD, Sri Gandada Kaval Ward No. 129, 7th main road 3rd floor, Gidadakonenahalli, Nagarabhavi 2nd stage, Bangalore - 560091',
    mobile_number: '9900871255 or 9035004163',
    date_of_joining: '10-01-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 560,
    name: 'Pavithra K',
    address: '#63, 2nd Cross, 2nd Stage, Kesare,Hyderali park, Mysore - 570007',
    mobile_number: '9535234972 / 8217202991',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 561,
    name: 'Hemanth J',
    address: 'Manasi Nagar, Near Hari Govinda, Door Number 32, 28 Block, Mysuru-570029',
    mobile_number: '8951683349 / 7795347694 / 7829821054',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 562,
    name: 'Alfiya Mohammadi',
    address: 'Door no 52 behind Masi ul Ummat Rajiv nagar Mysore Pin code : 570019 Landmark : Al Badar Masjid',
    mobile_number: '9008002219 / 7090946783',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 563,
    name: 'Manjushree K',
    address: '#3, Block no 32,1st cross, 2nd A main, shakthinagar, Mysuru -570019',
    mobile_number: '9036216977 / 9945042697',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 564,
    name: 'Monika P',
    address: '#4/1 NGO Colony Vinayakanagar Chamalapurada Hundi Nanjangud Mysore - 571301',
    mobile_number: '8722944565 / 9113534313',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 565,
    name: 'Pavan S',
    address: '#43 3rd main 2nd cross m block ramakrishna nagar 570022 Mysore',
    mobile_number: '9686955360  / 7204549410',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 566,
    name: 'Jayanth T S',
    address: 'House/Flat No: Pruthvi #21 Street/Area: Siddalingeshwara Layout 2nd Stage, J P Nagar Landmark: Near Sumithra Steels & Concrete City/District: Mysuru State: Karnataka Pincode: 570008',
    mobile_number: '8123575094 / 9353053323',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 567,
    name: 'Nandan S G',
    address: '#43, 3rd Main, 2nd Cross, M Block, Ramakrishna Nagar, Mysore 570022 Landmark: Yoga Park',
    mobile_number: '7204549410 / 9686955360',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 568,
    name: 'Asha Krishna',
    address: '#194 Basaveshwara Nagara,  Bogadi  Mysore, Karnataka  570026',
    mobile_number: '9380657665/ 9538342121',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 570,
    name: 'Pavan G',
    address: '#145, MY-Sooru Green Valley Layout 3rd Cross, Shydanahalli MYSURU 570003 KARNATAKA',
    mobile_number: '7483094034 /  91108 97159 / 9480491778',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 571,
    name: 'Arokia Lawrence A',
    address: 'S/O, S. Arockia Samy, 4/273-4, Amman Nagar Northstreet, Periyaputhur, Puthur Agraharam, Kondalampatti (PO), Tamil Nadu, Salem - 636010.',
    mobile_number: '8144146538 or 9566324696',
    date_of_joining: '10-06-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 572,
    name: 'Pavan G',
    address: '# 06 Chowdenahalli heganahalli post Devanahalli taluka Bengaluru-562110',
    mobile_number: '8197161933 or 9535434568',
    date_of_joining: '11/17/2025',
    status: 'Open',
    created_at: null,
    added_by: null
  },
  {
    id: 573,
    name: 'Chaitrashree Siddappaji',
    address: '#1245/1 RBI post Belavatha Graama Near maheshwara temple road Mysore 570003',
    mobile_number: '6364159547 / 8095425725',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 574,
    name: 'Nikhil M.R',
    address: '#150, 3rd main road, 2nd stage, M Block, kuvempunagar, mysore',
    mobile_number: '9901003926 / 9902982960',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 575,
    name: 'Bhavana P',
    address: '# 1509 /4 1ST Cross soppinakere mandi mohalla mysore Karnataka 570001  Landmark : yallamadevi temple',
    mobile_number: '886756328 / 9738911968',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 576,
    name: 'Sanjana C',
    address: '#610 2nd main  M block, Kuvempunagar, Mysore - 570023  Land mark: Near Sharma Store',
    mobile_number: '9019310314 / 9632333520',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 577,
    name: 'Yashaswini Nayak G',
    address: '#11887 RMP layout , near Sneha dental care ,next to CSR catering, Vijaynagra 4th stage Mysore.',
    mobile_number: '7996750289 or 9066839392',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 578,
    name: 'Shilpa H S',
    address: '46, 11th cross, Navilu road, Kuvempunagar, Mysore 23',
    mobile_number: '9353930862 or 7348921417',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 579,
    name: 'Manjesh R',
    address: '# 570 Nyayanga badavane behind christ public school mysore 570026',
    mobile_number: '7090107625 or 9886182332',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 580,
    name: 'Sachin H P',
    address: '#08,HONNENAHALLI, KATTEMALALAVADI POST,  GAVADAGERE HOBLI, HUNSUR-571134',
    mobile_number: '9380575234 or 8152952456',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 581,
    name: 'Sunil Irappa Jangamashetti',
    address: 'No.1873 Nandi Colony, Behind Canara Bank, Ankali-591213 Tq: Chikodi Dist: Belagavi, Karnataka State.',
    mobile_number: '9886039838 or 9480037282',
    date_of_joining: '10/13/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 582,
    name: 'Sathish Kumar V',
    address: '4-221, Gandhi Nagar, Bound Street, Greamspet, Chittoor, 517001',
    mobile_number: '6302590858 or 6304932628',
    date_of_joining: '10/16/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 583,
    name: 'Vasanthkumar R',
    address: '#9/1  4thMain Road 7thCross N.G.R Layout Roopeana Agrahara Bangalore 560068',
    mobile_number: '9902629013 or 9980089924',
    date_of_joining: '10/16/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 584,
    name: 'Dhananjaya Ananthiah',
    address: '#43, 3rd Cross, Vinayaka Layout 2nd Phase, Meddarahalli, Abbigere, Bengaluru-560090.',
    mobile_number: '9886170015 / 9739552021.',
    date_of_joining: '12/18/2025',
    status: 'Open',
    created_at: null,
    added_by: null
  },
  {
    id: 585,
    name: 'Test',
    address: 'Test',
    mobile_number: '9876543210',
    date_of_joining: '2025-10-30',
    status: 'Called Off',
    created_at: null,
    added_by: null
  },
  {
    id: 586,
    name: 'Test1',
    address: '2940/D8, Gr Flr, Shwetha Complex, 8, Temple Rd, VV Puram, Vani Vilas Mohalla, Mysuru, Karnataka 570002',
    mobile_number: '9876543210',
    date_of_joining: '2025-10-30',
    status: 'Called Off',
    created_at: '2025-10-17T11:54:35.421Z',
    added_by: null
  },
  {
    id: 587,
    name: 'Test 2',
    address: '2940/D8, Gr Flr, Shwetha Complex, 8, Temple Rd, VV Puram, Vani Vilas Mohalla, Mysuru, Karnataka 570002',
    mobile_number: '9876543210',
    date_of_joining: '2025-10-24',
    status: 'Called Off',
    created_at: '2025-10-17T13:16:03.647Z',
    added_by: null
  },
  {
    id: 589,
    name: 'Basappa Ravasab Rachappanavar',
    address: '286 /4 1st main 8th cross  BM shree nagar Mettagalli Mysore 570016',
    mobile_number: '9620858030 / 7019869984',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:13:31.555Z',
    added_by: null
  },
  {
    id: 590,
    name: 'Divyashree N',
    address: '#1456 LIG -2, Swami Vivekanand road,near Udupa Holige Mane, Sharadadevi Nagar Mysore 570022',
    mobile_number: '8217310061 / 8792238325',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:13:54.216Z',
    added_by: null
  },
  {
    id: 591,
    name: 'Sanjana M',
    address: '#315 14th cross railway layout Vijayanagar 2nd stage near Abhishek Circle - 570016',
    mobile_number: '7204638836 / 9535776983',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:14:15.913Z',
    added_by: null
  },
  {
    id: 593,
    name: 'Bi Bi Naziya',
    address: '#175,Haleem nagar, Bannimantap, Mysore 570015',
    mobile_number: '8861862767 / 9880256358',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:14:52.696Z',
    added_by: null
  },
  {
    id: 594,
    name: 'Simran Banu',
    address: '#202 13th cross variety 3rd floor near quba masjid uadaigiri mysore 570019',
    mobile_number: '9353095185 / 8618130163',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:15:11.984Z',
    added_by: null
  },
  {
    id: 595,
    name: 'Asiya Kausar',
    address: '#21/A,Devanur 1st stage, hudcolayout , Rajivnagar 2nd stage, 10th cross road, Near urdu school, Mysore 570019',
    mobile_number: '8073211625 / 9900662499',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:16:27.855Z',
    added_by: null
  },
  {
    id: 596,
    name: 'Sharmila M K',
    address: '11th cross, Nagallegegowda street near government school shanthinagara Panadavapura, Pandavapura Taluk - 571434',
    mobile_number: '8904686081 / 9164653782',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:16:47.391Z',
    added_by: null
  },
  {
    id: 597,
    name: 'Gayathri S',
    address: 'No: 647/1, 2nd floor, 5th cross, 2nd main, Hebbal main road, Lokanayaka Nagar. Hebbal 1st stage. Landmark: Sanjeevini Circle Mysore - 570016.',
    mobile_number: '8296996339 / 9606362116 / 8867641589',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:17:16.474Z',
    added_by: null
  },
  {
    id: 598,
    name: 'Apoorva R ',
    address: '#104, 3rd cross road, opposite to sanvi provision Store, Raghvendra Nagar, Mysore. 570011',
    mobile_number: '8884373997 / 9483228123',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:17:33.058Z',
    added_by: null
  },
  {
    id: 599,
    name: 'Sheethal Nagaiah',
    address: '#659 Lakshmi bhuvaraha nilaya, c block University layout, Happy garden and 570023',
    mobile_number: '9019476755 / 8762985408',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:17:51.460Z',
    added_by: null
  },
  {
    id: 600,
    name: 'Tharini H',
    address: 'House number (14) Manjunathapuram 1st cross  near Anjaneya temple, near sankalp apartment, Yadavgiri, Mysuru (570020) ',
    mobile_number: '6364413757 / 9916702919',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:18:08.322Z',
    added_by: null
  },
  {
    id: 601,
    name: 'Anusha P',
    address: "996 Arunachalam Street Ittigegudu ,near zoo . Landmark - Madhu's salon 570010",
    mobile_number: '88677 56672  / 98453 93666',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:18:26.565Z',
    added_by: null
  },
  {
    id: 602,
    name: 'Emmimal P',
    address: 'No 15, Lingadevara Koppal, Maidanalli post, Yelwala Hobli, Mysore -571130',
    mobile_number: '9900348224 / 9902488595',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T10:01:57.559Z',
    added_by: 'Swathi.Basavaraju@exelonglobal.com'
  },
  {
    id: 603,
    name: 'Anil Kumar A B ',
    address: 'Om Sai Paradise PG for Men Gokulam 2nd Stage, Gokulam, Mysuru, Karnataka 570002',
    mobile_number: '7090837231 / 80888 35748',
    date_of_joining: '2025-11-03',
    status: 'Called Off',
    created_at: '2025-10-24T07:03:33.463Z',
    added_by: 'Swathi.Basavaraju@exelonglobal.com'
  },
  {
    id: 604,
    name: 'Pruthvi S C',
    address: '#41 Paduvarally  5th main, 8th cross Vinayaka Nagar Mysore near ABJ bakes and sweets pin code: 570012',
    mobile_number: '8660326502 / 9886558820',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-24T09:28:01.859Z',
    added_by: 'Swathi.Basavaraju@exelonglobal.com'
  },
  {
    id: 605,
    name: 'R Balaji Raj',
    address: '27/1-122/1, Sridhar Homes, Ashok Nagar, DK Palli, Kuppam, chittoor Dst-517425, Andhra Pradesh.',
    mobile_number: '9493973959 or 8328588532',
    date_of_joining: '2025-11-05',
    status: 'Close',
    created_at: '2025-10-24T10:47:31.282Z',
    added_by: 'Nandan.gopal@exelonglobal.com'
  },
  {
    id: 606,
    name: 'Thiruchelvan J',
    address: '375/5 Panchanathan Street Gupta Nagar 4th Cross, Angammal Colony,  Salem-636009',
    mobile_number: '9986633253 or 9487443253 or 7358038673',
    date_of_joining: '2025-11-05',
    status: 'Close',
    created_at: '2025-10-24T10:49:44.982Z',
    added_by: 'Nandan.gopal@exelonglobal.com'
  },
  {
    id: 607,
    name: 'Padmini R',
    address: 'No. 258, 3rd Cross Kanakadasa Layout Lingarajapuram , Landmark Don bosco Church, Chetta Shop Selection corner , Bangalore , Karnataka , 560084.',
    mobile_number: '8095761726 or 9986446335',
    date_of_joining: '2025-12-22',
    status: 'Open',
    created_at: '2025-10-24T10:50:28.175Z',
    added_by: 'Nandan.gopal@exelonglobal.com'
  },
  {
    id: 608,
    name: 'R Nagamani Rajasekar',
    address: '#41 3 Nadar North Street, \n' +
      'Thevaram,\n' +
      'Uthamapalayam Taluk, \n' +
      'Theni District, Tamil Nadu, 625530.',
    mobile_number: '8838405063 / 6380532791 / 9361598447',
    date_of_joining: '2026-01-05',
    status: 'Open',
    created_at: '2025-10-27T07:40:29.342Z',
    added_by: 'Swathi.Basavaraju@exelonglobal.com'
  },
  {
    id: 609,
    name: 'Prajwal M Hini',
    address: 'Dr Jhonny \n' +
      'Rani farm road ,rani farm ,vidhya nagara extension nanjangud -571301',
    mobile_number: '9148458597 / 8867204193',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-27T15:04:47.779Z',
    added_by: 'Swathi.Basavaraju@exelonglobal.com'
  },
  {
    id: 610,
    name: 'Sunil Kumar C',
    address: 'No11 Anugraha home, 11th cross, near Vishnu driving school, Basvanapura main road, KR Puram, Banglore, pincode 560036',
    mobile_number: '7780250227 / 9731036727',
    date_of_joining: '2025-11-05',
    status: 'Close',
    created_at: '2025-10-28T11:39:31.277Z',
    added_by: 'Swathi.Basavaraju@exelonglobal.com'
  },
  {
    id: 611,
    name: 'Sijo C J',
    address: '17/3 GM Nagar, PiPass Road, South Ukkadam, Coimbatore,Tamil Nadu – 641001',
    mobile_number: '8754855424 / 8754236748 ',
    date_of_joining: '2025-11-05',
    status: 'Close',
    created_at: '2025-10-28T13:26:45.159Z',
    added_by: 'Swathi.Basavaraju@exelonglobal.com'
  }
]
User object from database on login: {
  id: 12,
  username: 'Manoj.Choudhary@exelonglobal.com',
  password: '$2b$10$KYTbiR49ZP4PFGhESvYIqudoBSzdAnNgqrCrnXTWCJegDajj6bxse',
  role: 'Administrator',
  permissions: '{"assets":true,"stock":true,"it_expenses":true,"deliveries":true,"offboarding":true,"new_hire":true,"user_management":true}'
}
New Hires data from DB: [
  {
    id: 512,
    name: 'Sabharathinam Nedunchezian',
    address: '66, Anthonipuram, Suramangalam, Salem-636005.',
    mobile_number: '9677825967 / 90800 59125',
    date_of_joining: '06-02-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 513,
    name: 'Gokulnath Kothandarman',
    address: '57/35, Mulluvadi Ambethkar St-1, Gugai, Salem - 636006.',
    mobile_number: '9790091142 / 7339094474',
    date_of_joining: '06-02-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 514,
    name: 'Kumaresan Rangaswamy',
    address: 'No. 46, 3rd Cross, 2nd Main, Maruthi Layout, Near Jai Hanuman Temple. Thammenahalli. Chikkabanawara post. Bengaluru. 560090',
    mobile_number: '9916288486 / 9008751484',
    date_of_joining: '06-09-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 515,
    name: 'Sarah Raja',
    address: '194/19 kaveri Avenue, State Bank officers colony, CJ palazzio back side, Salem - 04',
    mobile_number: '6380338673 / 7010030568',
    date_of_joining: '06-05-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 516,
    name: 'Rajapriyan Mani',
    address: '145/47 X Near Bus Stand Salem Main road, Mallasamudram, Tiruchengode tk Namakkal dt 637503',
    mobile_number: '9944556651 / 9944666033',
    date_of_joining: '06-09-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 517,
    name: 'Jagadeesh Manjunathaswmay',
    address: '#56, Krishna Nivas, 6th Cross, Muneshwara Layout, Laggere, Near Senappa Ground, Bengaluru - 560058',
    mobile_number: '8660439254 / 9740287229',
    date_of_joining: '06-09-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 518,
    name: 'Srilakshmi Chinnathambi',
    address: '5/303, Kattur, Amani Kondalampatty, Nattamangalam P.O., Salem 636010 Landmark: Near AVM Hospital or Near NPR matriculation School',
    mobile_number: '8526989900 / 9677434518',
    date_of_joining: '6/16/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 519,
    name: 'Kalaivanan Iyyanar',
    address: '9th Ward, 152/85 Sakthi Nagar, Masinayacanpatti (P.O), Ayodhiyappatinam, Salem -636103',
    mobile_number: '8637487978 / 8248289200',
    date_of_joining: '6/16/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 520,
    name: 'Swathi G',
    address: 'No. 28/18A Vaigai Street Rajaji Nagar Villivakkam Chennai - 600049',
    mobile_number: '9003493634 / 8248170122',
    date_of_joining: '6/23/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 521,
    name: 'Dharani Angajala',
    address: 'House no:24 near Carrefood Super  Market, halehalli,Tc Palya, Kr Puram, Bangalore 560036.',
    mobile_number: '6361651023 / 7416968741',
    date_of_joining: '6/23/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 522,
    name: 'Nasereen Yaseen',
    address: '1133/A1, Bazaar Street Mount Road Coonoor - 643102',
    mobile_number: '9159613389 / 9688612341',
    date_of_joining: '07-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 523,
    name: 'Karthik S',
    address: '30/68 Vasaga Salai Street, 3rd Cross Ponnammapet, Salem - 636001',
    mobile_number: '8608871518 / 8754652737',
    date_of_joining: '07-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 524,
    name: 'Arul Nethra Devi',
    address: '#152, KK Illam, 1st Floor,   4th A Cross, near Santosh Provision Stores,  Jagadish Nagar, NT Sandra Post, Bangalore 560075',
    mobile_number: '9986030732 / 9886601398',
    date_of_joining: '07-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 525,
    name: 'Mohan Krishna N',
    address: 'No. 7439, opposite Lakkur Babu Apartment ,Sai Layout Malur (PO) Kolar (D.T) Karnataka  563130',
    mobile_number: '7019232318 / 8050313830',
    date_of_joining: '06-09-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 526,
    name: 'K Karthikeyan',
    address: '5/102, Kaliamman Kovil Street, Nilavarapatty, Salem - 636201 Tamil Nadu',
    mobile_number: '8015267355 / 8778985366',
    date_of_joining: '9/15/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 527,
    name: 'Arunprasath Dhanasekaran',
    address: 'No. 86 opposite to Ganesha temple  Near bairava PG for gents Backside of krishna theatre Bommanahalli Bangalore 560068',
    mobile_number: '8778432981 /  8220906534',
    date_of_joining: '06-09-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 528,
    name: 'Thejesh Srinivas',
    address: '#224, A1 Block KHB Diamond Apartment, Beddi Colony Road, Kengeri, Bangalore - 560060',
    mobile_number: '8861909765 or 6364365353 or 8217239640',
    date_of_joining: '6/16/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 529,
    name: 'Lawrence T',
    address: '1/512, Sabari Nagar, AGS Colony, 4th Cross Street, Mugalivakkam, Chennai 600125',
    mobile_number: '9600037613 / 9677240954',
    date_of_joining: '07-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 530,
    name: 'Karthick Selvam',
    address: '79, Gandhi Nagar  Pethanaicken palayam  Attur  Salem 636109',
    mobile_number: '8940619729 / 6382301682',
    date_of_joining: '6/16/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 531,
    name: 'Manikandan Palanisamy',
    address: '1/146, Raja Veethi, Alavaipatty (PO), Rasipuram (TK), Namakkal (DT), TamilNadu, PIN: 637505',
    mobile_number: '8838242851 / 9791595602',
    date_of_joining: '07-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 532,
    name: 'Dinesh.V',
    address: '102/166 KIRSNAPURAM COONOOR,  Coonoor RS.  The Nilgiris  Tamil Nadu 643102',
    mobile_number: '7639394123 / 6380803372',
    date_of_joining: '07-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 533,
    name: 'P Prasanna Kumar',
    address: 'D.No. 9-73, Tapalaraj Street, Kuppam, Chittoor District, Andhra Pradesh State,  Pin Code - 517425',
    mobile_number: '8247369164 / 9014321750',
    date_of_joining: '07-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 534,
    name: 'Sowrnalatha Satheeshkumar',
    address: '6/90 A, Second Street, Sri Balaji Nagar, Rakkipalayam, Coimbatore - 641 031 Land mark : near Aquasub engineering unit 2',
    mobile_number: '63852 54516 /  99943 78194',
    date_of_joining: '7/21/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 535,
    name: 'Koushik Khutia',
    address: 'Vill + P.O- Shibkali Nagar, P.S- Kakdwip, District- South 24 parganas, State- West Bengal, Pin- 743374',
    mobile_number: '7602407189 / 8370885744',
    date_of_joining: '8/18/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 536,
    name: 'Haripriya',
    address: 'No 106, 8th Cross, New S.R. Nagar, B.G. Road, Near Bangalore Milk Dairy, Bangalore 560030',
    mobile_number: '9901288247 / 7349148969',
    date_of_joining: '8/25/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 537,
    name: 'M Manjunath Rao',
    address: 'No. 4, 3rd Cross 9th Main, Akkiyappa Garden, Mohan Kumar Nagar, Yeshwantpur, Bangalore560022',
    mobile_number: '9986747047 / 7483137435',
    date_of_joining: '10-06-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 538,
    name: 'MD Harestulla',
    address: 'Baker Ali House, Village- Sadinagar, PO- Patni, PS- Kirnahar, Dist-  Birbhum, PIN-731302, West Bengal, India',
    mobile_number: '9800085499 / 98002 73422',
    date_of_joining: '09-08-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 539,
    name: 'Roopa GN',
    address: 'No 18 Meghana Nilaya Mugalur grama, Sarjapura, near Maharishi school, Bangalore 562125.',
    mobile_number: '9900572582 / 9964411267',
    date_of_joining: '8/18/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 540,
    name: 'Asgar Ali',
    address: '39/12 Old Line, Kamarhati, Kolkata - 700058 (near Kamarhati Union Collegiate HighSchool)',
    mobile_number: '7980808309 / 9123932463',
    date_of_joining: '9/15/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 541,
    name: 'Subhojit Dolui',
    address: 'BD 63-66, Krishnakunja Apartment, Rabindrapally Market, Rabindrapally, Kestopur, Kolkata, West Bengal 700101',
    mobile_number: '8981318699 / 8961714008',
    date_of_joining: '10-06-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 542,
    name: 'Subash Chandra Bose Murugesan',
    address: '19E, Govindasamy street, 6th ward, Kannankurichi, Salem-636008',
    mobile_number: '6374898117 / 8754081113',
    date_of_joining: '09-02-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 543,
    name: 'Priyanga Jaganathan',
    address: 'Plot no 57, F1, First Floor, AGS colony, 4th cross street velachery, Chennai 600042',
    mobile_number: '8072654194 / 8778440159',
    date_of_joining: '09-08-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 544,
    name: 'Md Ali Raza',
    address: 'Ramjanpur, Near Hanuman Mandir, Parasia, Dhanbad, Jharkhand-828301',
    mobile_number: '9883675580 / 9507617063',
    date_of_joining: '10-06-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 545,
    name: 'Pawan KumarHukmi Chand',
    address: '45/23 North Kasar Garden Street Aminjikarai Chennai - 600029',
    mobile_number: '8122897516',
    date_of_joining: '10-01-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 546,
    name: 'Gowthaman T',
    address: '22, Pachagoundan Valasu,  Vellakovil - 638111,  Tiruppur (Dt), Tamilnadu.',
    mobile_number: '9578088931 / 9095647311',
    date_of_joining: '09-08-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 547,
    name: 'Venu Gopal R',
    address: '#17, 3rd main road   Shivkumar swamiji road, Maruthinagar , Chikkabanavara  Bengaluru 560090',
    mobile_number: '9945488977  or  9632557019',
    date_of_joining: '09-08-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 548,
    name: 'Swetha Maria Pinto',
    address: 'No.8-51/8, Starlet, Lord Krishna Estate, 2nd Left, Near Vishal Mart, Surathkal, Mangalore 575014',
    mobile_number: '9008726254 / 9611278308',
    date_of_joining: '09-10-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 549,
    name: 'Ramesh',
    address: 'House No. D3/N-185-299/123, Near Rehamaniya School, Opposite Degree College Road, Devadurga, Raichur, Karnataka 584111',
    mobile_number: '9741442514 / 8792174168',
    date_of_joining: '10/20/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 550,
    name: 'MD Zafiruddin Ansari',
    address: "299/242, Waris Pak Nagar, G. C. Road, Titagarh, North 24 paraganas, Kolkata 700119  Landmark: Children's Park & AL - Haram Store",
    mobile_number: '7980041447 / 98832 89091 & 74399 57292',
    date_of_joining: '10/20/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 551,
    name: 'Sathishkumar. D',
    address: 'Sathishkumar. D, S/o, Duraisamy, 94, Kuppampalayam, Kasipalayam(Post), Uthukuli (Via), Chennimalai, Erode,Tamilnadu, Pincode: 638751',
    mobile_number: '9344938246 / 8300326486 & 9865887765',
    date_of_joining: '9/22/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 552,
    name: 'Komala K',
    address: 'No. 54, 3rd Floor, 3rd Cross, 5th Main Hanumagiri Nagar, Near Om Shakthi Temple, Chikkalasandra, Bangalore 560061',
    mobile_number: '9164289142 OR 9900733510',
    date_of_joining: '10-01-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 553,
    name: 'Shruthi V',
    address: '#20, 15th Cross, Ravichandra Nilaya, BSK 2nd Stage, Bendre Nagar, Bangalore  560070',
    mobile_number: '7829168757 / 9513389529',
    date_of_joining: '10/27/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 554,
    name: 'C. Pradeep',
    address: 'G7, SSVD Nisarga, 7th Main Road, Subash Nagar, Kenger i,   Satellite town, Bangalore -560060',
    mobile_number: '9900866214 / 9591105373',
    date_of_joining: '9/25/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 555,
    name: 'Sujatha Maliyappanapalya Chaluvaiah',
    address: '# 19, Pattalamma Nilaya, Shabarinagar Nagar 1st Main Road, 1st right, Byatarayana Pura, Sahakar Nagar post, Bangalore 560092(Near by Brahmashri Condiments',
    mobile_number: '9845659561, 7619323414 / 9739663119',
    date_of_joining: '12-01-2025',
    status: 'Open',
    created_at: null,
    added_by: null
  },
  {
    id: 556,
    name: 'Prabhu Jaganathan',
    address: '269, Ramani villas Ramaswamy nagar 1st Cross street  Narasothipatti Kurunchavadi Salem 636006 Tamilnadu',
    mobile_number: '9788020733 / 8508605670',
    date_of_joining: '10-06-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 557,
    name: 'Anantha V K',
    address: 'No 244, B Block, 2nd floor, Urban Ecospace Sarjapura, Bangalore -562125.',
    mobile_number: '9916037458 or  8105009623',
    date_of_joining: '11/24/2025',
    status: 'Open',
    created_at: null,
    added_by: null
  },
  {
    id: 558,
    name: 'Madhu Sudhan Naidu K.',
    address: '7-84/4 Revenue Colony Padhmavathipuram Tiruchanur Road Tirupati 517501 , Land Mark: Subbaiah Gari Hotel Road Karunkar Reddy (Ex MLA) house back side road',
    mobile_number: '85558 76459 / 9398140492',
    date_of_joining: '12-01-2025',
    status: 'Open',
    created_at: null,
    added_by: null
  },
  {
    id: 559,
    name: 'Prajwal Rao U C',
    address: 'Building No. 127, Rajaji Nagar, Co-Operative Society LTD, Sri Gandada Kaval Ward No. 129, 7th main road 3rd floor, Gidadakonenahalli, Nagarabhavi 2nd stage, Bangalore - 560091',
    mobile_number: '9900871255 or 9035004163',
    date_of_joining: '10-01-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 560,
    name: 'Pavithra K',
    address: '#63, 2nd Cross, 2nd Stage, Kesare,Hyderali park, Mysore - 570007',
    mobile_number: '9535234972 / 8217202991',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 561,
    name: 'Hemanth J',
    address: 'Manasi Nagar, Near Hari Govinda, Door Number 32, 28 Block, Mysuru-570029',
    mobile_number: '8951683349 / 7795347694 / 7829821054',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 562,
    name: 'Alfiya Mohammadi',
    address: 'Door no 52 behind Masi ul Ummat Rajiv nagar Mysore Pin code : 570019 Landmark : Al Badar Masjid',
    mobile_number: '9008002219 / 7090946783',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 563,
    name: 'Manjushree K',
    address: '#3, Block no 32,1st cross, 2nd A main, shakthinagar, Mysuru -570019',
    mobile_number: '9036216977 / 9945042697',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 564,
    name: 'Monika P',
    address: '#4/1 NGO Colony Vinayakanagar Chamalapurada Hundi Nanjangud Mysore - 571301',
    mobile_number: '8722944565 / 9113534313',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 565,
    name: 'Pavan S',
    address: '#43 3rd main 2nd cross m block ramakrishna nagar 570022 Mysore',
    mobile_number: '9686955360  / 7204549410',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 566,
    name: 'Jayanth T S',
    address: 'House/Flat No: Pruthvi #21 Street/Area: Siddalingeshwara Layout 2nd Stage, J P Nagar Landmark: Near Sumithra Steels & Concrete City/District: Mysuru State: Karnataka Pincode: 570008',
    mobile_number: '8123575094 / 9353053323',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 567,
    name: 'Nandan S G',
    address: '#43, 3rd Main, 2nd Cross, M Block, Ramakrishna Nagar, Mysore 570022 Landmark: Yoga Park',
    mobile_number: '7204549410 / 9686955360',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 568,
    name: 'Asha Krishna',
    address: '#194 Basaveshwara Nagara,  Bogadi  Mysore, Karnataka  570026',
    mobile_number: '9380657665/ 9538342121',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 570,
    name: 'Pavan G',
    address: '#145, MY-Sooru Green Valley Layout 3rd Cross, Shydanahalli MYSURU 570003 KARNATAKA',
    mobile_number: '7483094034 /  91108 97159 / 9480491778',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 571,
    name: 'Arokia Lawrence A',
    address: 'S/O, S. Arockia Samy, 4/273-4, Amman Nagar Northstreet, Periyaputhur, Puthur Agraharam, Kondalampatti (PO), Tamil Nadu, Salem - 636010.',
    mobile_number: '8144146538 or 9566324696',
    date_of_joining: '10-06-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 572,
    name: 'Pavan G',
    address: '# 06 Chowdenahalli heganahalli post Devanahalli taluka Bengaluru-562110',
    mobile_number: '8197161933 or 9535434568',
    date_of_joining: '11/17/2025',
    status: 'Open',
    created_at: null,
    added_by: null
  },
  {
    id: 573,
    name: 'Chaitrashree Siddappaji',
    address: '#1245/1 RBI post Belavatha Graama Near maheshwara temple road Mysore 570003',
    mobile_number: '6364159547 / 8095425725',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 574,
    name: 'Nikhil M.R',
    address: '#150, 3rd main road, 2nd stage, M Block, kuvempunagar, mysore',
    mobile_number: '9901003926 / 9902982960',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 575,
    name: 'Bhavana P',
    address: '# 1509 /4 1ST Cross soppinakere mandi mohalla mysore Karnataka 570001  Landmark : yallamadevi temple',
    mobile_number: '886756328 / 9738911968',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 576,
    name: 'Sanjana C',
    address: '#610 2nd main  M block, Kuvempunagar, Mysore - 570023  Land mark: Near Sharma Store',
    mobile_number: '9019310314 / 9632333520',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 577,
    name: 'Yashaswini Nayak G',
    address: '#11887 RMP layout , near Sneha dental care ,next to CSR catering, Vijaynagra 4th stage Mysore.',
    mobile_number: '7996750289 or 9066839392',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 578,
    name: 'Shilpa H S',
    address: '46, 11th cross, Navilu road, Kuvempunagar, Mysore 23',
    mobile_number: '9353930862 or 7348921417',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 579,
    name: 'Manjesh R',
    address: '# 570 Nyayanga badavane behind christ public school mysore 570026',
    mobile_number: '7090107625 or 9886182332',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 580,
    name: 'Sachin H P',
    address: '#08,HONNENAHALLI, KATTEMALALAVADI POST,  GAVADAGERE HOBLI, HUNSUR-571134',
    mobile_number: '9380575234 or 8152952456',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 581,
    name: 'Sunil Irappa Jangamashetti',
    address: 'No.1873 Nandi Colony, Behind Canara Bank, Ankali-591213 Tq: Chikodi Dist: Belagavi, Karnataka State.',
    mobile_number: '9886039838 or 9480037282',
    date_of_joining: '10/13/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 582,
    name: 'Sathish Kumar V',
    address: '4-221, Gandhi Nagar, Bound Street, Greamspet, Chittoor, 517001',
    mobile_number: '6302590858 or 6304932628',
    date_of_joining: '10/16/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 583,
    name: 'Vasanthkumar R',
    address: '#9/1  4thMain Road 7thCross N.G.R Layout Roopeana Agrahara Bangalore 560068',
    mobile_number: '9902629013 or 9980089924',
    date_of_joining: '10/16/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 584,
    name: 'Dhananjaya Ananthiah',
    address: '#43, 3rd Cross, Vinayaka Layout 2nd Phase, Meddarahalli, Abbigere, Bengaluru-560090.',
    mobile_number: '9886170015 / 9739552021.',
    date_of_joining: '12/18/2025',
    status: 'Open',
    created_at: null,
    added_by: null
  },
  {
    id: 585,
    name: 'Test',
    address: 'Test',
    mobile_number: '9876543210',
    date_of_joining: '2025-10-30',
    status: 'Called Off',
    created_at: null,
    added_by: null
  },
  {
    id: 586,
    name: 'Test1',
    address: '2940/D8, Gr Flr, Shwetha Complex, 8, Temple Rd, VV Puram, Vani Vilas Mohalla, Mysuru, Karnataka 570002',
    mobile_number: '9876543210',
    date_of_joining: '2025-10-30',
    status: 'Called Off',
    created_at: '2025-10-17T11:54:35.421Z',
    added_by: null
  },
  {
    id: 587,
    name: 'Test 2',
    address: '2940/D8, Gr Flr, Shwetha Complex, 8, Temple Rd, VV Puram, Vani Vilas Mohalla, Mysuru, Karnataka 570002',
    mobile_number: '9876543210',
    date_of_joining: '2025-10-24',
    status: 'Called Off',
    created_at: '2025-10-17T13:16:03.647Z',
    added_by: null
  },
  {
    id: 589,
    name: 'Basappa Ravasab Rachappanavar',
    address: '286 /4 1st main 8th cross  BM shree nagar Mettagalli Mysore 570016',
    mobile_number: '9620858030 / 7019869984',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:13:31.555Z',
    added_by: null
  },
  {
    id: 590,
    name: 'Divyashree N',
    address: '#1456 LIG -2, Swami Vivekanand road,near Udupa Holige Mane, Sharadadevi Nagar Mysore 570022',
    mobile_number: '8217310061 / 8792238325',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:13:54.216Z',
    added_by: null
  },
  {
    id: 591,
    name: 'Sanjana M',
    address: '#315 14th cross railway layout Vijayanagar 2nd stage near Abhishek Circle - 570016',
    mobile_number: '7204638836 / 9535776983',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:14:15.913Z',
    added_by: null
  },
  {
    id: 593,
    name: 'Bi Bi Naziya',
    address: '#175,Haleem nagar, Bannimantap, Mysore 570015',
    mobile_number: '8861862767 / 9880256358',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:14:52.696Z',
    added_by: null
  },
  {
    id: 594,
    name: 'Simran Banu',
    address: '#202 13th cross variety 3rd floor near quba masjid uadaigiri mysore 570019',
    mobile_number: '9353095185 / 8618130163',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:15:11.984Z',
    added_by: null
  },
  {
    id: 595,
    name: 'Asiya Kausar',
    address: '#21/A,Devanur 1st stage, hudcolayout , Rajivnagar 2nd stage, 10th cross road, Near urdu school, Mysore 570019',
    mobile_number: '8073211625 / 9900662499',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:16:27.855Z',
    added_by: null
  },
  {
    id: 596,
    name: 'Sharmila M K',
    address: '11th cross, Nagallegegowda street near government school shanthinagara Panadavapura, Pandavapura Taluk - 571434',
    mobile_number: '8904686081 / 9164653782',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:16:47.391Z',
    added_by: null
  },
  {
    id: 597,
    name: 'Gayathri S',
    address: 'No: 647/1, 2nd floor, 5th cross, 2nd main, Hebbal main road, Lokanayaka Nagar. Hebbal 1st stage. Landmark: Sanjeevini Circle Mysore - 570016.',
    mobile_number: '8296996339 / 9606362116 / 8867641589',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:17:16.474Z',
    added_by: null
  },
  {
    id: 598,
    name: 'Apoorva R ',
    address: '#104, 3rd cross road, opposite to sanvi provision Store, Raghvendra Nagar, Mysore. 570011',
    mobile_number: '8884373997 / 9483228123',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:17:33.058Z',
    added_by: null
  },
  {
    id: 599,
    name: 'Sheethal Nagaiah',
    address: '#659 Lakshmi bhuvaraha nilaya, c block University layout, Happy garden and 570023',
    mobile_number: '9019476755 / 8762985408',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:17:51.460Z',
    added_by: null
  },
  {
    id: 600,
    name: 'Tharini H',
    address: 'House number (14) Manjunathapuram 1st cross  near Anjaneya temple, near sankalp apartment, Yadavgiri, Mysuru (570020) ',
    mobile_number: '6364413757 / 9916702919',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:18:08.322Z',
    added_by: null
  },
  {
    id: 601,
    name: 'Anusha P',
    address: "996 Arunachalam Street Ittigegudu ,near zoo . Landmark - Madhu's salon 570010",
    mobile_number: '88677 56672  / 98453 93666',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:18:26.565Z',
    added_by: null
  },
  {
    id: 602,
    name: 'Emmimal P',
    address: 'No 15, Lingadevara Koppal, Maidanalli post, Yelwala Hobli, Mysore -571130',
    mobile_number: '9900348224 / 9902488595',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T10:01:57.559Z',
    added_by: 'Swathi.Basavaraju@exelonglobal.com'
  },
  {
    id: 603,
    name: 'Anil Kumar A B ',
    address: 'Om Sai Paradise PG for Men Gokulam 2nd Stage, Gokulam, Mysuru, Karnataka 570002',
    mobile_number: '7090837231 / 80888 35748',
    date_of_joining: '2025-11-03',
    status: 'Called Off',
    created_at: '2025-10-24T07:03:33.463Z',
    added_by: 'Swathi.Basavaraju@exelonglobal.com'
  },
  {
    id: 604,
    name: 'Pruthvi S C',
    address: '#41 Paduvarally  5th main, 8th cross Vinayaka Nagar Mysore near ABJ bakes and sweets pin code: 570012',
    mobile_number: '8660326502 / 9886558820',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-24T09:28:01.859Z',
    added_by: 'Swathi.Basavaraju@exelonglobal.com'
  },
  {
    id: 605,
    name: 'R Balaji Raj',
    address: '27/1-122/1, Sridhar Homes, Ashok Nagar, DK Palli, Kuppam, chittoor Dst-517425, Andhra Pradesh.',
    mobile_number: '9493973959 or 8328588532',
    date_of_joining: '2025-11-05',
    status: 'Close',
    created_at: '2025-10-24T10:47:31.282Z',
    added_by: 'Nandan.gopal@exelonglobal.com'
  },
  {
    id: 606,
    name: 'Thiruchelvan J',
    address: '375/5 Panchanathan Street Gupta Nagar 4th Cross, Angammal Colony,  Salem-636009',
    mobile_number: '9986633253 or 9487443253 or 7358038673',
    date_of_joining: '2025-11-05',
    status: 'Close',
    created_at: '2025-10-24T10:49:44.982Z',
    added_by: 'Nandan.gopal@exelonglobal.com'
  },
  {
    id: 607,
    name: 'Padmini R',
    address: 'No. 258, 3rd Cross Kanakadasa Layout Lingarajapuram , Landmark Don bosco Church, Chetta Shop Selection corner , Bangalore , Karnataka , 560084.',
    mobile_number: '8095761726 or 9986446335',
    date_of_joining: '2025-12-22',
    status: 'Open',
    created_at: '2025-10-24T10:50:28.175Z',
    added_by: 'Nandan.gopal@exelonglobal.com'
  },
  {
    id: 608,
    name: 'R Nagamani Rajasekar',
    address: '#41 3 Nadar North Street, \n' +
      'Thevaram,\n' +
      'Uthamapalayam Taluk, \n' +
      'Theni District, Tamil Nadu, 625530.',
    mobile_number: '8838405063 / 6380532791 / 9361598447',
    date_of_joining: '2026-01-05',
    status: 'Open',
    created_at: '2025-10-27T07:40:29.342Z',
    added_by: 'Swathi.Basavaraju@exelonglobal.com'
  },
  {
    id: 609,
    name: 'Prajwal M Hini',
    address: 'Dr Jhonny \n' +
      'Rani farm road ,rani farm ,vidhya nagara extension nanjangud -571301',
    mobile_number: '9148458597 / 8867204193',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-27T15:04:47.779Z',
    added_by: 'Swathi.Basavaraju@exelonglobal.com'
  },
  {
    id: 610,
    name: 'Sunil Kumar C',
    address: 'No11 Anugraha home, 11th cross, near Vishnu driving school, Basvanapura main road, KR Puram, Banglore, pincode 560036',
    mobile_number: '7780250227 / 9731036727',
    date_of_joining: '2025-11-05',
    status: 'Close',
    created_at: '2025-10-28T11:39:31.277Z',
    added_by: 'Swathi.Basavaraju@exelonglobal.com'
  },
  {
    id: 611,
    name: 'Sijo C J',
    address: '17/3 GM Nagar, PiPass Road, South Ukkadam, Coimbatore,Tamil Nadu – 641001',
    mobile_number: '8754855424 / 8754236748 ',
    date_of_joining: '2025-11-05',
    status: 'Close',
    created_at: '2025-10-28T13:26:45.159Z',
    added_by: 'Swathi.Basavaraju@exelonglobal.com'
  }
]
User object from database on login: {
  id: 12,
  username: 'Manoj.Choudhary@exelonglobal.com',
  password: '$2b$10$KYTbiR49ZP4PFGhESvYIqudoBSzdAnNgqrCrnXTWCJegDajj6bxse',
  role: 'Administrator',
  permissions: '{"assets":true,"stock":true,"it_expenses":true,"deliveries":true,"offboarding":true,"new_hire":true,"user_management":true}'
}
New Hires data from DB: [
  {
    id: 512,
    name: 'Sabharathinam Nedunchezian',
    address: '66, Anthonipuram, Suramangalam, Salem-636005.',
    mobile_number: '9677825967 / 90800 59125',
    date_of_joining: '06-02-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 513,
    name: 'Gokulnath Kothandarman',
    address: '57/35, Mulluvadi Ambethkar St-1, Gugai, Salem - 636006.',
    mobile_number: '9790091142 / 7339094474',
    date_of_joining: '06-02-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 514,
    name: 'Kumaresan Rangaswamy',
    address: 'No. 46, 3rd Cross, 2nd Main, Maruthi Layout, Near Jai Hanuman Temple. Thammenahalli. Chikkabanawara post. Bengaluru. 560090',
    mobile_number: '9916288486 / 9008751484',
    date_of_joining: '06-09-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 515,
    name: 'Sarah Raja',
    address: '194/19 kaveri Avenue, State Bank officers colony, CJ palazzio back side, Salem - 04',
    mobile_number: '6380338673 / 7010030568',
    date_of_joining: '06-05-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 516,
    name: 'Rajapriyan Mani',
    address: '145/47 X Near Bus Stand Salem Main road, Mallasamudram, Tiruchengode tk Namakkal dt 637503',
    mobile_number: '9944556651 / 9944666033',
    date_of_joining: '06-09-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 517,
    name: 'Jagadeesh Manjunathaswmay',
    address: '#56, Krishna Nivas, 6th Cross, Muneshwara Layout, Laggere, Near Senappa Ground, Bengaluru - 560058',
    mobile_number: '8660439254 / 9740287229',
    date_of_joining: '06-09-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 518,
    name: 'Srilakshmi Chinnathambi',
    address: '5/303, Kattur, Amani Kondalampatty, Nattamangalam P.O., Salem 636010 Landmark: Near AVM Hospital or Near NPR matriculation School',
    mobile_number: '8526989900 / 9677434518',
    date_of_joining: '6/16/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 519,
    name: 'Kalaivanan Iyyanar',
    address: '9th Ward, 152/85 Sakthi Nagar, Masinayacanpatti (P.O), Ayodhiyappatinam, Salem -636103',
    mobile_number: '8637487978 / 8248289200',
    date_of_joining: '6/16/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 520,
    name: 'Swathi G',
    address: 'No. 28/18A Vaigai Street Rajaji Nagar Villivakkam Chennai - 600049',
    mobile_number: '9003493634 / 8248170122',
    date_of_joining: '6/23/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 521,
    name: 'Dharani Angajala',
    address: 'House no:24 near Carrefood Super  Market, halehalli,Tc Palya, Kr Puram, Bangalore 560036.',
    mobile_number: '6361651023 / 7416968741',
    date_of_joining: '6/23/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 522,
    name: 'Nasereen Yaseen',
    address: '1133/A1, Bazaar Street Mount Road Coonoor - 643102',
    mobile_number: '9159613389 / 9688612341',
    date_of_joining: '07-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 523,
    name: 'Karthik S',
    address: '30/68 Vasaga Salai Street, 3rd Cross Ponnammapet, Salem - 636001',
    mobile_number: '8608871518 / 8754652737',
    date_of_joining: '07-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 524,
    name: 'Arul Nethra Devi',
    address: '#152, KK Illam, 1st Floor,   4th A Cross, near Santosh Provision Stores,  Jagadish Nagar, NT Sandra Post, Bangalore 560075',
    mobile_number: '9986030732 / 9886601398',
    date_of_joining: '07-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 525,
    name: 'Mohan Krishna N',
    address: 'No. 7439, opposite Lakkur Babu Apartment ,Sai Layout Malur (PO) Kolar (D.T) Karnataka  563130',
    mobile_number: '7019232318 / 8050313830',
    date_of_joining: '06-09-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 526,
    name: 'K Karthikeyan',
    address: '5/102, Kaliamman Kovil Street, Nilavarapatty, Salem - 636201 Tamil Nadu',
    mobile_number: '8015267355 / 8778985366',
    date_of_joining: '9/15/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 527,
    name: 'Arunprasath Dhanasekaran',
    address: 'No. 86 opposite to Ganesha temple  Near bairava PG for gents Backside of krishna theatre Bommanahalli Bangalore 560068',
    mobile_number: '8778432981 /  8220906534',
    date_of_joining: '06-09-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 528,
    name: 'Thejesh Srinivas',
    address: '#224, A1 Block KHB Diamond Apartment, Beddi Colony Road, Kengeri, Bangalore - 560060',
    mobile_number: '8861909765 or 6364365353 or 8217239640',
    date_of_joining: '6/16/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 529,
    name: 'Lawrence T',
    address: '1/512, Sabari Nagar, AGS Colony, 4th Cross Street, Mugalivakkam, Chennai 600125',
    mobile_number: '9600037613 / 9677240954',
    date_of_joining: '07-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 530,
    name: 'Karthick Selvam',
    address: '79, Gandhi Nagar  Pethanaicken palayam  Attur  Salem 636109',
    mobile_number: '8940619729 / 6382301682',
    date_of_joining: '6/16/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 531,
    name: 'Manikandan Palanisamy',
    address: '1/146, Raja Veethi, Alavaipatty (PO), Rasipuram (TK), Namakkal (DT), TamilNadu, PIN: 637505',
    mobile_number: '8838242851 / 9791595602',
    date_of_joining: '07-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 532,
    name: 'Dinesh.V',
    address: '102/166 KIRSNAPURAM COONOOR,  Coonoor RS.  The Nilgiris  Tamil Nadu 643102',
    mobile_number: '7639394123 / 6380803372',
    date_of_joining: '07-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 533,
    name: 'P Prasanna Kumar',
    address: 'D.No. 9-73, Tapalaraj Street, Kuppam, Chittoor District, Andhra Pradesh State,  Pin Code - 517425',
    mobile_number: '8247369164 / 9014321750',
    date_of_joining: '07-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 534,
    name: 'Sowrnalatha Satheeshkumar',
    address: '6/90 A, Second Street, Sri Balaji Nagar, Rakkipalayam, Coimbatore - 641 031 Land mark : near Aquasub engineering unit 2',
    mobile_number: '63852 54516 /  99943 78194',
    date_of_joining: '7/21/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 535,
    name: 'Koushik Khutia',
    address: 'Vill + P.O- Shibkali Nagar, P.S- Kakdwip, District- South 24 parganas, State- West Bengal, Pin- 743374',
    mobile_number: '7602407189 / 8370885744',
    date_of_joining: '8/18/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 536,
    name: 'Haripriya',
    address: 'No 106, 8th Cross, New S.R. Nagar, B.G. Road, Near Bangalore Milk Dairy, Bangalore 560030',
    mobile_number: '9901288247 / 7349148969',
    date_of_joining: '8/25/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 537,
    name: 'M Manjunath Rao',
    address: 'No. 4, 3rd Cross 9th Main, Akkiyappa Garden, Mohan Kumar Nagar, Yeshwantpur, Bangalore560022',
    mobile_number: '9986747047 / 7483137435',
    date_of_joining: '10-06-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 538,
    name: 'MD Harestulla',
    address: 'Baker Ali House, Village- Sadinagar, PO- Patni, PS- Kirnahar, Dist-  Birbhum, PIN-731302, West Bengal, India',
    mobile_number: '9800085499 / 98002 73422',
    date_of_joining: '09-08-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 539,
    name: 'Roopa GN',
    address: 'No 18 Meghana Nilaya Mugalur grama, Sarjapura, near Maharishi school, Bangalore 562125.',
    mobile_number: '9900572582 / 9964411267',
    date_of_joining: '8/18/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 540,
    name: 'Asgar Ali',
    address: '39/12 Old Line, Kamarhati, Kolkata - 700058 (near Kamarhati Union Collegiate HighSchool)',
    mobile_number: '7980808309 / 9123932463',
    date_of_joining: '9/15/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 541,
    name: 'Subhojit Dolui',
    address: 'BD 63-66, Krishnakunja Apartment, Rabindrapally Market, Rabindrapally, Kestopur, Kolkata, West Bengal 700101',
    mobile_number: '8981318699 / 8961714008',
    date_of_joining: '10-06-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 542,
    name: 'Subash Chandra Bose Murugesan',
    address: '19E, Govindasamy street, 6th ward, Kannankurichi, Salem-636008',
    mobile_number: '6374898117 / 8754081113',
    date_of_joining: '09-02-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 543,
    name: 'Priyanga Jaganathan',
    address: 'Plot no 57, F1, First Floor, AGS colony, 4th cross street velachery, Chennai 600042',
    mobile_number: '8072654194 / 8778440159',
    date_of_joining: '09-08-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 544,
    name: 'Md Ali Raza',
    address: 'Ramjanpur, Near Hanuman Mandir, Parasia, Dhanbad, Jharkhand-828301',
    mobile_number: '9883675580 / 9507617063',
    date_of_joining: '10-06-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 545,
    name: 'Pawan KumarHukmi Chand',
    address: '45/23 North Kasar Garden Street Aminjikarai Chennai - 600029',
    mobile_number: '8122897516',
    date_of_joining: '10-01-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 546,
    name: 'Gowthaman T',
    address: '22, Pachagoundan Valasu,  Vellakovil - 638111,  Tiruppur (Dt), Tamilnadu.',
    mobile_number: '9578088931 / 9095647311',
    date_of_joining: '09-08-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 547,
    name: 'Venu Gopal R',
    address: '#17, 3rd main road   Shivkumar swamiji road, Maruthinagar , Chikkabanavara  Bengaluru 560090',
    mobile_number: '9945488977  or  9632557019',
    date_of_joining: '09-08-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 548,
    name: 'Swetha Maria Pinto',
    address: 'No.8-51/8, Starlet, Lord Krishna Estate, 2nd Left, Near Vishal Mart, Surathkal, Mangalore 575014',
    mobile_number: '9008726254 / 9611278308',
    date_of_joining: '09-10-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 549,
    name: 'Ramesh',
    address: 'House No. D3/N-185-299/123, Near Rehamaniya School, Opposite Degree College Road, Devadurga, Raichur, Karnataka 584111',
    mobile_number: '9741442514 / 8792174168',
    date_of_joining: '10/20/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 550,
    name: 'MD Zafiruddin Ansari',
    address: "299/242, Waris Pak Nagar, G. C. Road, Titagarh, North 24 paraganas, Kolkata 700119  Landmark: Children's Park & AL - Haram Store",
    mobile_number: '7980041447 / 98832 89091 & 74399 57292',
    date_of_joining: '10/20/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 551,
    name: 'Sathishkumar. D',
    address: 'Sathishkumar. D, S/o, Duraisamy, 94, Kuppampalayam, Kasipalayam(Post), Uthukuli (Via), Chennimalai, Erode,Tamilnadu, Pincode: 638751',
    mobile_number: '9344938246 / 8300326486 & 9865887765',
    date_of_joining: '9/22/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 552,
    name: 'Komala K',
    address: 'No. 54, 3rd Floor, 3rd Cross, 5th Main Hanumagiri Nagar, Near Om Shakthi Temple, Chikkalasandra, Bangalore 560061',
    mobile_number: '9164289142 OR 9900733510',
    date_of_joining: '10-01-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 553,
    name: 'Shruthi V',
    address: '#20, 15th Cross, Ravichandra Nilaya, BSK 2nd Stage, Bendre Nagar, Bangalore  560070',
    mobile_number: '7829168757 / 9513389529',
    date_of_joining: '10/27/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 554,
    name: 'C. Pradeep',
    address: 'G7, SSVD Nisarga, 7th Main Road, Subash Nagar, Kenger i,   Satellite town, Bangalore -560060',
    mobile_number: '9900866214 / 9591105373',
    date_of_joining: '9/25/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 555,
    name: 'Sujatha Maliyappanapalya Chaluvaiah',
    address: '# 19, Pattalamma Nilaya, Shabarinagar Nagar 1st Main Road, 1st right, Byatarayana Pura, Sahakar Nagar post, Bangalore 560092(Near by Brahmashri Condiments',
    mobile_number: '9845659561, 7619323414 / 9739663119',
    date_of_joining: '12-01-2025',
    status: 'Open',
    created_at: null,
    added_by: null
  },
  {
    id: 556,
    name: 'Prabhu Jaganathan',
    address: '269, Ramani villas Ramaswamy nagar 1st Cross street  Narasothipatti Kurunchavadi Salem 636006 Tamilnadu',
    mobile_number: '9788020733 / 8508605670',
    date_of_joining: '10-06-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 557,
    name: 'Anantha V K',
    address: 'No 244, B Block, 2nd floor, Urban Ecospace Sarjapura, Bangalore -562125.',
    mobile_number: '9916037458 or  8105009623',
    date_of_joining: '11/24/2025',
    status: 'Open',
    created_at: null,
    added_by: null
  },
  {
    id: 558,
    name: 'Madhu Sudhan Naidu K.',
    address: '7-84/4 Revenue Colony Padhmavathipuram Tiruchanur Road Tirupati 517501 , Land Mark: Subbaiah Gari Hotel Road Karunkar Reddy (Ex MLA) house back side road',
    mobile_number: '85558 76459 / 9398140492',
    date_of_joining: '12-01-2025',
    status: 'Open',
    created_at: null,
    added_by: null
  },
  {
    id: 559,
    name: 'Prajwal Rao U C',
    address: 'Building No. 127, Rajaji Nagar, Co-Operative Society LTD, Sri Gandada Kaval Ward No. 129, 7th main road 3rd floor, Gidadakonenahalli, Nagarabhavi 2nd stage, Bangalore - 560091',
    mobile_number: '9900871255 or 9035004163',
    date_of_joining: '10-01-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 560,
    name: 'Pavithra K',
    address: '#63, 2nd Cross, 2nd Stage, Kesare,Hyderali park, Mysore - 570007',
    mobile_number: '9535234972 / 8217202991',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 561,
    name: 'Hemanth J',
    address: 'Manasi Nagar, Near Hari Govinda, Door Number 32, 28 Block, Mysuru-570029',
    mobile_number: '8951683349 / 7795347694 / 7829821054',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 562,
    name: 'Alfiya Mohammadi',
    address: 'Door no 52 behind Masi ul Ummat Rajiv nagar Mysore Pin code : 570019 Landmark : Al Badar Masjid',
    mobile_number: '9008002219 / 7090946783',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 563,
    name: 'Manjushree K',
    address: '#3, Block no 32,1st cross, 2nd A main, shakthinagar, Mysuru -570019',
    mobile_number: '9036216977 / 9945042697',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 564,
    name: 'Monika P',
    address: '#4/1 NGO Colony Vinayakanagar Chamalapurada Hundi Nanjangud Mysore - 571301',
    mobile_number: '8722944565 / 9113534313',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 565,
    name: 'Pavan S',
    address: '#43 3rd main 2nd cross m block ramakrishna nagar 570022 Mysore',
    mobile_number: '9686955360  / 7204549410',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 566,
    name: 'Jayanth T S',
    address: 'House/Flat No: Pruthvi #21 Street/Area: Siddalingeshwara Layout 2nd Stage, J P Nagar Landmark: Near Sumithra Steels & Concrete City/District: Mysuru State: Karnataka Pincode: 570008',
    mobile_number: '8123575094 / 9353053323',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 567,
    name: 'Nandan S G',
    address: '#43, 3rd Main, 2nd Cross, M Block, Ramakrishna Nagar, Mysore 570022 Landmark: Yoga Park',
    mobile_number: '7204549410 / 9686955360',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 568,
    name: 'Asha Krishna',
    address: '#194 Basaveshwara Nagara,  Bogadi  Mysore, Karnataka  570026',
    mobile_number: '9380657665/ 9538342121',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 570,
    name: 'Pavan G',
    address: '#145, MY-Sooru Green Valley Layout 3rd Cross, Shydanahalli MYSURU 570003 KARNATAKA',
    mobile_number: '7483094034 /  91108 97159 / 9480491778',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 571,
    name: 'Arokia Lawrence A',
    address: 'S/O, S. Arockia Samy, 4/273-4, Amman Nagar Northstreet, Periyaputhur, Puthur Agraharam, Kondalampatti (PO), Tamil Nadu, Salem - 636010.',
    mobile_number: '8144146538 or 9566324696',
    date_of_joining: '10-06-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 572,
    name: 'Pavan G',
    address: '# 06 Chowdenahalli heganahalli post Devanahalli taluka Bengaluru-562110',
    mobile_number: '8197161933 or 9535434568',
    date_of_joining: '11/17/2025',
    status: 'Open',
    created_at: null,
    added_by: null
  },
  {
    id: 573,
    name: 'Chaitrashree Siddappaji',
    address: '#1245/1 RBI post Belavatha Graama Near maheshwara temple road Mysore 570003',
    mobile_number: '6364159547 / 8095425725',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 574,
    name: 'Nikhil M.R',
    address: '#150, 3rd main road, 2nd stage, M Block, kuvempunagar, mysore',
    mobile_number: '9901003926 / 9902982960',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 575,
    name: 'Bhavana P',
    address: '# 1509 /4 1ST Cross soppinakere mandi mohalla mysore Karnataka 570001  Landmark : yallamadevi temple',
    mobile_number: '886756328 / 9738911968',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 576,
    name: 'Sanjana C',
    address: '#610 2nd main  M block, Kuvempunagar, Mysore - 570023  Land mark: Near Sharma Store',
    mobile_number: '9019310314 / 9632333520',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 577,
    name: 'Yashaswini Nayak G',
    address: '#11887 RMP layout , near Sneha dental care ,next to CSR catering, Vijaynagra 4th stage Mysore.',
    mobile_number: '7996750289 or 9066839392',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 578,
    name: 'Shilpa H S',
    address: '46, 11th cross, Navilu road, Kuvempunagar, Mysore 23',
    mobile_number: '9353930862 or 7348921417',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 579,
    name: 'Manjesh R',
    address: '# 570 Nyayanga badavane behind christ public school mysore 570026',
    mobile_number: '7090107625 or 9886182332',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 580,
    name: 'Sachin H P',
    address: '#08,HONNENAHALLI, KATTEMALALAVADI POST,  GAVADAGERE HOBLI, HUNSUR-571134',
    mobile_number: '9380575234 or 8152952456',
    date_of_joining: '10-07-2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 581,
    name: 'Sunil Irappa Jangamashetti',
    address: 'No.1873 Nandi Colony, Behind Canara Bank, Ankali-591213 Tq: Chikodi Dist: Belagavi, Karnataka State.',
    mobile_number: '9886039838 or 9480037282',
    date_of_joining: '10/13/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 582,
    name: 'Sathish Kumar V',
    address: '4-221, Gandhi Nagar, Bound Street, Greamspet, Chittoor, 517001',
    mobile_number: '6302590858 or 6304932628',
    date_of_joining: '10/16/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 583,
    name: 'Vasanthkumar R',
    address: '#9/1  4thMain Road 7thCross N.G.R Layout Roopeana Agrahara Bangalore 560068',
    mobile_number: '9902629013 or 9980089924',
    date_of_joining: '10/16/2025',
    status: 'Close',
    created_at: null,
    added_by: null
  },
  {
    id: 584,
    name: 'Dhananjaya Ananthiah',
    address: '#43, 3rd Cross, Vinayaka Layout 2nd Phase, Meddarahalli, Abbigere, Bengaluru-560090.',
    mobile_number: '9886170015 / 9739552021.',
    date_of_joining: '12/18/2025',
    status: 'Open',
    created_at: null,
    added_by: null
  },
  {
    id: 585,
    name: 'Test',
    address: 'Test',
    mobile_number: '9876543210',
    date_of_joining: '2025-10-30',
    status: 'Called Off',
    created_at: null,
    added_by: null
  },
  {
    id: 586,
    name: 'Test1',
    address: '2940/D8, Gr Flr, Shwetha Complex, 8, Temple Rd, VV Puram, Vani Vilas Mohalla, Mysuru, Karnataka 570002',
    mobile_number: '9876543210',
    date_of_joining: '2025-10-30',
    status: 'Called Off',
    created_at: '2025-10-17T11:54:35.421Z',
    added_by: null
  },
  {
    id: 587,
    name: 'Test 2',
    address: '2940/D8, Gr Flr, Shwetha Complex, 8, Temple Rd, VV Puram, Vani Vilas Mohalla, Mysuru, Karnataka 570002',
    mobile_number: '9876543210',
    date_of_joining: '2025-10-24',
    status: 'Called Off',
    created_at: '2025-10-17T13:16:03.647Z',
    added_by: null
  },
  {
    id: 589,
    name: 'Basappa Ravasab Rachappanavar',
    address: '286 /4 1st main 8th cross  BM shree nagar Mettagalli Mysore 570016',
    mobile_number: '9620858030 / 7019869984',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:13:31.555Z',
    added_by: null
  },
  {
    id: 590,
    name: 'Divyashree N',
    address: '#1456 LIG -2, Swami Vivekanand road,near Udupa Holige Mane, Sharadadevi Nagar Mysore 570022',
    mobile_number: '8217310061 / 8792238325',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:13:54.216Z',
    added_by: null
  },
  {
    id: 591,
    name: 'Sanjana M',
    address: '#315 14th cross railway layout Vijayanagar 2nd stage near Abhishek Circle - 570016',
    mobile_number: '7204638836 / 9535776983',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:14:15.913Z',
    added_by: null
  },
  {
    id: 593,
    name: 'Bi Bi Naziya',
    address: '#175,Haleem nagar, Bannimantap, Mysore 570015',
    mobile_number: '8861862767 / 9880256358',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:14:52.696Z',
    added_by: null
  },
  {
    id: 594,
    name: 'Simran Banu',
    address: '#202 13th cross variety 3rd floor near quba masjid uadaigiri mysore 570019',
    mobile_number: '9353095185 / 8618130163',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:15:11.984Z',
    added_by: null
  },
  {
    id: 595,
    name: 'Asiya Kausar',
    address: '#21/A,Devanur 1st stage, hudcolayout , Rajivnagar 2nd stage, 10th cross road, Near urdu school, Mysore 570019',
    mobile_number: '8073211625 / 9900662499',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:16:27.855Z',
    added_by: null
  },
  {
    id: 596,
    name: 'Sharmila M K',
    address: '11th cross, Nagallegegowda street near government school shanthinagara Panadavapura, Pandavapura Taluk - 571434',
    mobile_number: '8904686081 / 9164653782',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:16:47.391Z',
    added_by: null
  },
  {
    id: 597,
    name: 'Gayathri S',
    address: 'No: 647/1, 2nd floor, 5th cross, 2nd main, Hebbal main road, Lokanayaka Nagar. Hebbal 1st stage. Landmark: Sanjeevini Circle Mysore - 570016.',
    mobile_number: '8296996339 / 9606362116 / 8867641589',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:17:16.474Z',
    added_by: null
  },
  {
    id: 598,
    name: 'Apoorva R ',
    address: '#104, 3rd cross road, opposite to sanvi provision Store, Raghvendra Nagar, Mysore. 570011',
    mobile_number: '8884373997 / 9483228123',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:17:33.058Z',
    added_by: null
  },
  {
    id: 599,
    name: 'Sheethal Nagaiah',
    address: '#659 Lakshmi bhuvaraha nilaya, c block University layout, Happy garden and 570023',
    mobile_number: '9019476755 / 8762985408',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:17:51.460Z',
    added_by: null
  },
  {
    id: 600,
    name: 'Tharini H',
    address: 'House number (14) Manjunathapuram 1st cross  near Anjaneya temple, near sankalp apartment, Yadavgiri, Mysuru (570020) ',
    mobile_number: '6364413757 / 9916702919',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:18:08.322Z',
    added_by: null
  },
  {
    id: 601,
    name: 'Anusha P',
    address: "996 Arunachalam Street Ittigegudu ,near zoo . Landmark - Madhu's salon 570010",
    mobile_number: '88677 56672  / 98453 93666',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T07:18:26.565Z',
    added_by: null
  },
  {
    id: 602,
    name: 'Emmimal P',
    address: 'No 15, Lingadevara Koppal, Maidanalli post, Yelwala Hobli, Mysore -571130',
    mobile_number: '9900348224 / 9902488595',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-21T10:01:57.559Z',
    added_by: 'Swathi.Basavaraju@exelonglobal.com'
  },
  {
    id: 603,
    name: 'Anil Kumar A B ',
    address: 'Om Sai Paradise PG for Men Gokulam 2nd Stage, Gokulam, Mysuru, Karnataka 570002',
    mobile_number: '7090837231 / 80888 35748',
    date_of_joining: '2025-11-03',
    status: 'Called Off',
    created_at: '2025-10-24T07:03:33.463Z',
    added_by: 'Swathi.Basavaraju@exelonglobal.com'
  },
  {
    id: 604,
    name: 'Pruthvi S C',
    address: '#41 Paduvarally  5th main, 8th cross Vinayaka Nagar Mysore near ABJ bakes and sweets pin code: 570012',
    mobile_number: '8660326502 / 9886558820',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-24T09:28:01.859Z',
    added_by: 'Swathi.Basavaraju@exelonglobal.com'
  },
  {
    id: 605,
    name: 'R Balaji Raj',
    address: '27/1-122/1, Sridhar Homes, Ashok Nagar, DK Palli, Kuppam, chittoor Dst-517425, Andhra Pradesh.',
    mobile_number: '9493973959 or 8328588532',
    date_of_joining: '2025-11-05',
    status: 'Close',
    created_at: '2025-10-24T10:47:31.282Z',
    added_by: 'Nandan.gopal@exelonglobal.com'
  },
  {
    id: 606,
    name: 'Thiruchelvan J',
    address: '375/5 Panchanathan Street Gupta Nagar 4th Cross, Angammal Colony,  Salem-636009',
    mobile_number: '9986633253 or 9487443253 or 7358038673',
    date_of_joining: '2025-11-05',
    status: 'Close',
    created_at: '2025-10-24T10:49:44.982Z',
    added_by: 'Nandan.gopal@exelonglobal.com'
  },
  {
    id: 607,
    name: 'Padmini R',
    address: 'No. 258, 3rd Cross Kanakadasa Layout Lingarajapuram , Landmark Don bosco Church, Chetta Shop Selection corner , Bangalore , Karnataka , 560084.',
    mobile_number: '8095761726 or 9986446335',
    date_of_joining: '2025-12-22',
    status: 'Open',
    created_at: '2025-10-24T10:50:28.175Z',
    added_by: 'Nandan.gopal@exelonglobal.com'
  },
  {
    id: 608,
    name: 'R Nagamani Rajasekar',
    address: '#41 3 Nadar North Street, \n' +
      'Thevaram,\n' +
      'Uthamapalayam Taluk, \n' +
      'Theni District, Tamil Nadu, 625530.',
    mobile_number: '8838405063 / 6380532791 / 9361598447',
    date_of_joining: '2026-01-05',
    status: 'Open',
    created_at: '2025-10-27T07:40:29.342Z',
    added_by: 'Swathi.Basavaraju@exelonglobal.com'
  },
  {
    id: 609,
    name: 'Prajwal M Hini',
    address: 'Dr Jhonny \n' +
      'Rani farm road ,rani farm ,vidhya nagara extension nanjangud -571301',
    mobile_number: '9148458597 / 8867204193',
    date_of_joining: '2025-11-03',
    status: 'Open',
    created_at: '2025-10-27T15:04:47.779Z',
    added_by: 'Swathi.Basavaraju@exelonglobal.com'
  },
  {
    id: 610,
    name: 'Sunil Kumar C',
    address: 'No11 Anugraha home, 11th cross, near Vishnu driving school, Basvanapura main road, KR Puram, Banglore, pincode 560036',
    mobile_number: '7780250227 / 9731036727',
    date_of_joining: '2025-11-05',
    status: 'Close',
    created_at: '2025-10-28T11:39:31.277Z',
    added_by: 'Swathi.Basavaraju@exelonglobal.com'
  },
  {
    id: 611,
    name: 'Sijo C J',
    address: '17/3 GM Nagar, PiPass Road, South Ukkadam, Coimbatore,Tamil Nadu – 641001',
    mobile_number: '8754855424 / 8754236748 ',
    date_of_joining: '2025-11-05',
    status: 'Close',
    created_at: '2025-10-28T13:26:45.159Z',
    added_by: 'Swathi.Basavaraju@exelonglobal.com'
  }
]
