Application has thrown an uncaught exception and is terminated:
TypeError: Missing parameter name at index 1: *; visit https://git.new/pathToRegexpError for info
    at name (C:\Users\312903\Documents\IT Connect\IT Operations Portal\server\node_modules\path-to-regexp\dist\index.js:96:19)
    at parse (C:\Users\312903\Documents\IT Connect\IT Operations Portal\server\node_modules\path-to-regexp\dist\index.js:113:68)
    at pathToRegexp (C:\Users\312903\Documents\IT Connect\IT Operations Portal\server\node_modules\path-to-regexp\dist\index.js:267:58)
    at Object.match (C:\Users\312903\Documents\IT Connect\IT Operations Portal\server\node_modules\path-to-regexp\dist\index.js:237:30)
    at matcher (C:\Users\312903\Documents\IT Connect\IT Operations Portal\server\node_modules\router\lib\layer.js:86:23)
    at new Layer (C:\Users\312903\Documents\IT Connect\IT Operations Portal\server\node_modules\router\lib\layer.js:93:62)
    at Function.route (C:\Users\312903\Documents\IT Connect\IT Operations Portal\server\node_modules\router\index.js:428:17)
    at Function.route (C:\Users\312903\Documents\IT Connect\IT Operations Portal\server\node_modules\express\lib\application.js:257:22)
    at app.<computed> [as get] (C:\Users\312903\Documents\IT Connect\IT Operations Portal\server\node_modules\express\lib\application.js:478:22)
    at Object.<anonymous> (C:\Users\312903\Documents\IT Connect\IT Operations Portal\server\index.js:51:5)
